const slideInterval = 1000;

const slides = [
  {
    url: `https://docs.google.com/presentation/d/e/2PACX-1vQb6qLg2TY2__e-sE4dcDhL0nX7NQDYPglUqPt6vsghGUKpkKizLxOXMTa9-iqsfJnV8rt6DP79ZKte/embed?start=true&loop=false&delayms=${slideInterval}&rm=minimal`,
    pages: 7
  },
  {
    url: `https://docs.google.com/presentation/d/e/2PACX-1vTDiHsB25A3Wc9qQdY99U5RFQNbnrVoaUfsns-1L3CRpS1bX7P6uMQvF5Dg0qFBvG3qDQxqRg_kS_Uk/embed?start=true&loop=false&delayms=${slideInterval}&rm=minimal`,
    pages: 21
  }
];

let currentSlide = 0;
const iframe = document.getElementById('slideshow');

function showSlide() {
  const { url } = slides[currentSlide];
  iframe.src = url;
}

function nextSlide() {
  currentSlide++;

  if (currentSlide > slides.length) {
    currentSlide = 0;
  }

  showSlide();
}

function presentation() {
  const { pages } = slides[currentSlide];

  showSlide();
  setInterval(nextSlide, slideInterval*pages);

}

presentation();